#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=user_tasks
spring.datasource.password=poczta

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=76b9e1c5621c8f30466527a84c1bd148
trello.app.token=323ad06a68158bd79f760fa3b7632772819be289b57217e527bda8e467773469
trello.app.username=zdzieszku

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail=testowekontozdz@gmail.com

# ACTUATOR
management.endpoints.web.exposure.include=*
# ACTUATOR INFO
info.app.name=Task Application
info.app.description=CRUD app with Trello API
info.app.version=1.0.0
info.app.owner.name=Lukasz
info.app.owner.surname=Zdziechowski
info.app.administrator.email=l.zdziechowski.contact@gmial.com
info.app.administrator.country=Poland
info.app.administrator.city=Warsaw
info.company.name=Myszakusy
info.company.goal=Our goal is to make the word better place!
info.company.email=contact@myszakusy.com
info.company.phone=505 315 170